Categories:Reading
License:AGPLv3+
Web Site:http://mupdf.com
Source Code:http://git.ghostscript.com/?p=mupdf.git;a=summary
Issue Tracker:http://bugs.ghostscript.com
Changelog:http://git.ghostscript.com/?p=mupdf.git;a=blob_plain;f=CHANGES;hb=HEAD

Auto Name:MuPDF
Summary:Lightweight document viewer
Description:
MuPDF supports PDF 1.7 with transparency, encryption, hyperlinks, annotations,
searching, form editing and more. It also reads OpenXPS and CBZ (comic book)
documents.
.

Repo Type:git
Repo:http://git.ghostscript.com/mupdf.git

Build:1.2,2
    commit=1.2
    subdir=android
    submodules=yes
    prebuild=cd .. && \
        make generate && \
        cd android
    buildjni=yes

Build:1.2-ARM,50
    commit=0516026e
    subdir=platform/android
    submodules=yes
    forceversion=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    buildjni=yes

Build:1.2-x86,51
    commit=0516026e
    subdir=platform/android
    submodules=yes
    patch=x86.patch
    forceversion=yes
    forcevercode=yes
    prebuild=cd ../.. && \
        make generate
    buildjni=yes

Build:1.2-MIPS,52
    commit=0516026e
    subdir=platform/android
    submodules=yes
    patch=mips.patch
    forceversion=yes
    forcevercode=yes
    prebuild=cd ../.. && \
        make generate
    buildjni=yes

Build:1.5,53
    commit=1.5-ios-appstore
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.5,54
    commit=1.5-ios-appstore
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/x86/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.5,55
    commit=1.5-ios-appstore
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/mips/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.6,61
    commit=android-release-60
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.6,62
    commit=android-release-60
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/x86/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.6,63
    commit=android-release-60
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/mips/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.7,71
    commit=1.7
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.7,72
    commit=1.7
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/x86/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.7,73
    commit=1.7
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/mips/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.7a,76
    commit=1.7a
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.7a,77
    commit=1.7a
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/x86/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.7a,78
    commit=1.7a
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/mips/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.8,81
    commit=1.8
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/,thirdparty/curl/tests/data/test*
    buildjni=yes

Build:1.8,82
    commit=1.8
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/x86/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/,thirdparty/curl/tests/data/test*
    buildjni=yes

Build:1.8,83
    commit=1.8
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/mips/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/,thirdparty/curl/tests/data/test*
    buildjni=yes

Maintainer Notes:
armeabi = baseversion + 0, e.g. mupdf-1.5-android-50-armeabi.apk
armv7 = baseversion + 1, e.g. mupdf-1.5-android-51-armv7a.apk
x86 = baseversion + 2, e.g. mupdf-1.5-android-52-x86.apk
mips= baseversion + 3, e.g. mupdf-1.5-android-53-mips.apk

The basename "bears no resemblance to the app version", however 1.4
used 40 and 1.5 used 50. This would make 1.6 start with 60 -- or
even a 16xx scheme.

Documents:
http://www.mupdf.com/docs/how-to-build-mupdf-for-android
http://mupdf.com/downloads/
http://twiki.ghostscript.com/do/view/MuPDF/AndroidReleases
http://git.ghostscript.com/?p=mupdf.git;a=blob;f=platform/android/jni/Application.mk;h=60909b6e9989b79231a6f3a7a04f371039185dbf;hb=HEAD
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.8
Current Version Code:83
