AntiFeatures:NonFreeNet
Categories:Navigation,System
License:GPLv3+
Web Site:https://gitlab.com/sn0b/fp1-epo-autoupdate/wikis/home
Source Code:https://gitlab.com/sn0b/fp1-epo-autoupdate
Issue Tracker:https://gitlab.com/sn0b/fp1-epo-autoupdate/issues

Auto Name:FP1-EPO-Autoupdate
Summary:Automatically updates the EPO.DAT on the Fairphone
Description:
Automatically updates the EPO.DAT file on the Fairphone 1 within a given
interval (defaults to 5 days). This fixes the 'EPO update failure' problem
permanently, so no need to update it manually every 30 days. For information on
why EPO.MD5 isn't fetched as well, see 'Background' below.

Usage:

* You need to have EPO enabled first (in System Settings or EngineeringMode).
* Download and run the app, click on 'Enable' and allow permanent root access.
* If an update is required, it will be downloaded now. This may take a minute

and you will see notifications while this happens.

* Wait for the status bar to become green and to display the current time.
* Disable the original 'Auto download' to avoid problems (in System Settings or

EngineeringMode).

Tested with:

* Fairphone FP1 with the 'Stock Android' and busybox
* Alcatel Onetouch 997D with Android 4.1

Permissions: Needs root access in order to write the new EPO.DAT to /data/misc
and to adjust permissions.

Background: The built-in EPO updater of the Fairphone (or other Mediatek phones)
downloads the two EPO.dat and the checksum from an FTP server from Mediatek.
However, the checksum is often calculated wrong by Mediatek. Therefore, the
check of the .DAT file fails and the 'EPO update failure' occurs. See
[http://forum.xda-developers.com/showthread.php?t=1975500 XDA Developer].

AntiFeature: Downloads and installs non-free binary/firmware provided by
Mediatek.
.

Requires Root:yes

Repo Type:git
Repo:https://gitlab.com/sn0b/fp1-epo-autoupdate.git

Build:0.7.1-alpha,71
    commit=0.7.1-alpha
    subdir=app
    gradle=yes
    srclibs=RootTools@3.5
    rm=app/libs/*
    prebuild=cp -R $$RootTools$$/src/com src/main/java/

Build:0.8.0-beta,80
    commit=0.8.0-beta
    subdir=app
    gradle=yes
    srclibs=RootTools@3.5
    rm=app/libs/*
    prebuild=cp -R $$RootTools$$/src/com src/main/java/

Build:0.8.1-beta,81
    commit=0.8.1-beta
    subdir=app
    gradle=yes
    srclibs=RootTools@3.5
    rm=app/libs/*
    prebuild=cp -R $$RootTools$$/src/com src/main/java/

Build:0.8.2-rc1,82
    commit=0.8.2-rc1
    subdir=app
    gradle=yes
    srclibs=RootTools@3.5
    rm=app/libs/*
    prebuild=cp -R $$RootTools$$/src/com src/main/java/

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.8.2-rc1
Current Version Code:82
