Categories:Science & Education
License:GPLv2
Web Site:
Source Code:https://gitlab.com/kollo/Taupunkt
Issue Tracker:https://gitlab.com/kollo/Taupunkt/issues

Auto Name:Dew Point
Summary:Calculate the dew point
Description:
Calculates the dew point based on temperature and relative humidity.

Tap the thermometers and simply adjust the values for relative air humidity and
air temperature. The dew point and the absolute water content of the air are
calculated automatically. The dew point tells you, at which temperature of e.g.
surfaces, walls or window panes condensation starts.  So: Walls which have a
lower temperature than what the dew point tells you, get wet! Window panes get
fogged. Make sure, that humidity is sufficient low and the walls are adequately
warm.
.

Repo Type:git
Repo:https://gitlab.com/kollo/Taupunkt.git

Build:2015.10.09.01,2015100901
    commit=3d90b57d607582828d0291f5d69d29a1af06e57f
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.06-15
Current Version Code:15
